body { font-family: Verdana,Arial,sans-serif; }
#titleBar { font-weight: normal; }
#clone { float: right; padding: .6em; position: relative; z-index: 1; }
#clone_button { height: 18px; }
#copyright { border-top: none; font-size:60%; padding-right:5px; padding-top:0}
#tabs { margin: 5px; min-height: 400px; font-size:80%;}
.trend { width:100%; height:150px; }
.stripe { 
        margin: .5em 0;
	border-collapse: collapse;
	border: 1px solid #ddd;
	width: 100%;
        font-size: 90%;
}

.stripe th {
	color: #666;
	padding: .2em;
	border-right: 1px solid #ddd;
	border-bottom: 3px double #bbb;
}

.stripe td { 
	padding: .2em .4em;
	border-right: 1px solid #ddd;
	border-spacing: 0;
}

.alignr {text-align: right}
.alignl {text-align: left}
.alignc {text-align: center}
.flowkey {
         text-align: left;
         color:#00e;
         cursor: pointer;
         text-decoration:underline;
}
.stripe .flowvalue {text-align:right;min-width:12em;}
.stripe .even {background-color: #fff;}
.stripe .odd {background-color: #f5f5f5;}
.stripe .bar {float:left; height:1em;}

.ui-autocomplete {
        font-size: 80%;
        max-height: 200px;
        overflow-y: scroll;
        overflow-x: hidden;
}
fieldset { border-radius: 4px; border-width:2px; border-color:#f5f5f5; margin-bottom: 10px; }
#flowspec { text-align: center; width:100%; }
#keys { width: 35%; }
#value { width:10%; }
#filter { width:35%; }

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { text-align: center; float: none; }

input.good {background-color: #aaffaa; }
input.warn {background-color: #ffffaa; }
input.error { background-color: #ffaaaa; }
td.good {color: #33cc33; }
td.warn { color: #e9ab17; }
td.error { color: red; }

td.details-control {
    background: url('../../../../inc/DataTables/images/details_open.png') no-repeat center center;
    cursor: pointer;
}
 
tr.shown td.details-control {
    background: url('../../../../inc/DataTables/images/details_close.png') no-repeat center center;
}
 
div.slider {
    display: none;
    padding-left:50px;
    background-color:white;
}
 
table.dataTable tbody td.no-padding {
    padding: 0;
}

